# -Guess-my-nationality-app

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AboutActivity.java  MainActivity.java  SecondActivity.java
MyApplication/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_nationality.xml  activity_second.xml  content_nationality.xml
MyApplication/app/src/main/res/values/: strings.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
